Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/03/2023
Var
// Seção de Declarações das variáveis 
i,f,y:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("digite o numero inicial:  ")
                   leia(i)
   escreva("digite o numero final:  ")
                   leia(f)
 para i de y ate f faca
 escreva(i)
               fimpara

Fimalgoritmo