Algoritmo "atividade 12"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/03/2023
Var
// Seção de Declarações das variáveis 
n,ante,suce,op:inteiro




Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
     escreva("digite seu numero:  ")
                leia(n)
       escolha(op)
     caso 1
     ante <- n-1
     escreva("o antecessor é: ",n)


     caso 2
     suce <- n+1
     escreva("seu secessor é: ",n)
Fimalgoritmo