Algoritmo "converter valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/03/2023
Var
// Seção de Declarações das variáveis 
dolar,valoR:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite o valor em dolar:  ")
leia(dolar)
valoR<- dolar / 5.14
ESCREVA("seu valor em real é: ",valoR)


Fimalgoritmo