Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/03/2023
Var
// Seção de Declarações das variáveis 
a,b:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite variavel a  ")
 leia(a)
escreva("digite variavel b  ")
 leia(b)
soma <- a+b
sub <- a-b
divi <- a/b
mult <- a*b
escreva("

Fimalgoritmo