Algoritmo "imobiliaria imoblis kkkk"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/02/2023
Var
// Seção de Declarações das variáveis 

altura,largura,area:real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite altura")
leia(altura)
escreva("digite largura")
leia(largura)
area:= altura * largura
escreva("sua area e", area)





Fimalgoritmo