Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/03/2023
Var
// Seção de Declarações das variáveis 
a,b,c:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVAl("********************************")
escreval(" INVERSOR DE NUMEROS EEEEEEEEE")
escreva("")
escreval("********************************")
escreval("")
escreva("")
escreva("digite o valor de A:  ")
leia(a)
escreva("digite o valor de B:  ")

leia(b)
c <- a
a <- b
b <- c
escreval("agora seu valor de A é: ",a)
escreva("")
escreval("agora seu valor de B é: ",b)
Fimalgoritmo