Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2023
Var
// Seção de Declarações das variáveis 
i,n,r:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreva("o numero q deseja de 1 a 10:  ")
         leia(n)

         para i de 0 ate 10 faca
       r <- n*1
       r <-  n*2
       r <-  n*3
       r <-  n*4
       r <-  n*5
       r <-  n*6
       r <-  n*7
       r <-  n*8
       r <-  n*9
       r <-  n*10

         escreva ( n ". 1 =",r)

         fimpara

         Fimalgoritmo
